Repository: datagutten/inducks-django
Catalog: inducks/locale/*/LC_MESSAGES/django.po
Languages: nb_no

source: Translator
nb_no: Oversetter

source: Colorist
nb_no: Fargelegger

source: Plot
nb_no: Idé

source: Writer
nb_no: Tekst

source: Artist
nb_no: Tegninger

source: Inking
nb_no: Tusjing

source: Reference
nb_no: Referanse

source: Maintainer
nb_no: Vedlikeholder

source: Story
nb_no: Historie

source: Newspaper strip
nb_no: Avisstripe

source: Illustration
nb_no: Illustrasjon

source: Cover
nb_no: Forside

source: Centerfold
nb_no: Midtside

source: Text story
nb_no: Teksthistorie

source: Article
nb_no: Artikkel

source: Game or puzzle
nb_no: Spill/oppgave

source: Strange layout
nb_no: Spesiell layout

source: Painting (landscape)
nb_no: Maleri (liggende)

source: Painting (portrait)
nb_no: Maleri (stående)
